<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .painting{
      display: grid;
      grid-template-columns: 414px 334px;
      grid-template-rows: 320px 428px;
      width: 800px;
      height: 800px;
      gap: 9px;

    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;

    }
    
    
    .blue{
      background-color:#004592 ;
      width: 50px;
      height: 130px;
      grid-area: 2/4/2/1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="timi">
    <div class="painting">
      <div class="red"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="Blue"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white"></div>
  
    </div>
  </div>
  
</body>

</html>